{
  "name": "chat",
  "version": "1.0.0",
  "description": "Einfacher Chat mit Node.js",
  "main": "chat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andreas Pfister",
  "license": "UNLICENCED",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.2.0",
    "cookie": "^1.0.2",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "handlebar": "^1.0.0",
    "socket.io": "^4.8.1"
  }
}
